/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.cpp.obj"
"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_6.cpp.obj"
"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_6.cpp.obj"
"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_6.cpp.obj"
"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_6.cpp.obj"
"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_6.cpp.obj"
"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_6.cpp.obj"
"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\SteamBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4-VRExpansionPlugin-Win64-Shipping.lib"