/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"C:\Users\SteamFuckingBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.cpp.obj"
"C:\Users\SteamFuckingBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_6.cpp.obj"
"C:\Users\SteamFuckingBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_6.cpp.obj"
"C:\Users\SteamFuckingBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_6.cpp.obj"
"C:\Users\SteamFuckingBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_6.cpp.obj"
"C:\Users\SteamFuckingBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_6.cpp.obj"
"C:\Users\SteamFuckingBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_6.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\SteamFuckingBlast\Documents\Unreal Projects\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-VRExpansionPlugin-Win64-DebugGame.lib"