/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
"C:\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.cpp.obj"
"C:\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_6.cpp.obj"
"C:\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_6.cpp.obj"
"C:\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_6.cpp.obj"
"C:\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_6.cpp.obj"
"C:\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_6.cpp.obj"
"C:\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_6.cpp.obj"
"C:\Steam-Blast\SteamBlast\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\PCLaunch.rc.res"
/OUT:"C:\Steam-Blast\SteamBlast\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4-VRExpansionPlugin.lib"